<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*label{*/
    /*  background-color: firebrick;*/
    /*}*/

    /*input[class="test"]:hover,*/
    /*input[class="test"]:checked,*/
    /*input[class="test"]:focus {*/
    /*  background-color: firebrick;*/
    /*  color:firebrick;*/
    /*}*/
    input[type=checkbox]:not(old) + label > span,
    input[type=radio   ]:not(old) + label > span{
      display          : inline-block;
      width            : 0.875em;
      height           : 0.875em;
      margin           : 0.25em 0.5em 0.25em 0.25em;
      border           : 0.0625em solid rgb(192,192,192);
      border-radius    : 0.25em;
      background       : rgb(224,224,224);
      background-image :    -moz-linear-gradient(rgb(240,240,240),rgb(224,224,224));
      background-image :     -ms-linear-gradient(rgb(240,240,240),rgb(224,224,224));
      background-image :      -o-linear-gradient(rgb(240,240,240),rgb(224,224,224));
      background-image : -webkit-linear-gradient(rgb(240,240,240),rgb(224,224,224));
      background-image :         linear-gradient(rgb(240,240,240),rgb(224,224,224));
      vertical-align   : bottom;
    }

    input[type=checkbox]:not(old):checked + label > span,
    input[type=radio   ]:not(old):checked + label > span{
      background-image :    -moz-linear-gradient(rgb(224,224,224),rgb(240,240,240));
      background-image :     -ms-linear-gradient(rgb(224,224,224),rgb(240,240,240));
      background-image :      -o-linear-gradient(rgb(224,224,224), rgb(240, 240, 240));
      background-image : -webkit-linear-gradient(rgb(224,224,224),rgb(240,240,240));
      background-image :         linear-gradient(rgb(224,224,224),rgb(240,240,240));
    }

    input[type=radio]:not(old):checked + label > span > span{
      display          : block;
      width            : 0.5em;
      height           : 0.5em;
      margin           : 0.125em;
      border           : 0.0625em solid rgb(115,153,77);
      border-radius    : 0.125em;
      background       : rgb(153,204,102);
      background-image :    -moz-linear-gradient(rgb(179,217,140),rgb(153,204,102));
      background-image :     -ms-linear-gradient(rgb(179,217,140),rgb(153,204,102));
      background-image :      -o-linear-gradient(rgb(179,217,140),rgb(153,204,102));
      background-image : -webkit-linear-gradient(rgb(179,217,140),rgb(153,204,102));
      background-image :         linear-gradient(rgb(179,217,140),rgb(153,204,102));
    }


  </style>
</head>
<body>

<div>
  <h4>How did you find out about us?</h4>
  <label><input class="test" type="radio" id="AdsA" name="Ads" value="billboard">Billboards</label>
  <label><input class="test" type="radio" id="AdsB" name="Ads" value="radio ad">Radio Advertisement</label>
  <label><input class="test" type="radio" id="AdsC" name="Ads" value="internet ad">Internet Advertisement</label>
  <label><input class="test" type="radio" id="AdsD" name="Ads" value="other">Other</label>
</div>

</body>
</html>
